body {
  margin:10px;
  background-color:rgb(226,226,226);
  width:800px;
}

#firstTitle h1 {
  font-family : "Franklin Gothic Regular";
}

#firstTitle {
  background-color: rgb(240,240,240);;
  padding:20px 20px 40px 10px;
}

.grid-container {
  display: grid;
  grid-column-gap: 5px;
  grid-template-columns: auto auto auto;
  grid-template-columns: 1fr 1fr;
  /* width:800px; */
}
.gridItem {
  background-color: white;
  border: 1px white;
  padding: 20px;
  font-weight:500;
}

@media screen and (max-width: 600px) {
    .grid-container {
      width: 100%;
    }
}

.gridTitle {
 font-size:18px;
 font-weight:500;
}

.task {
  padding-bottom: 20px;
}

/* Features for all the text boxes. */
input{
  border-radius: 5px;
  background-color: rgb(236,236,236);
  border:0;
  padding: 10px;
  width: 90%;
  height: 16px;
}

#inputLabel {
  font-family : "Arial";
  font-size: 15px;
}

/* Submit Button */
#submitButton {
  border-radius: 3px;
  border :0 ;
  background-color:  rgb(67,67,67);
  padding: 8px;
  width: 82px;
  font-family :"sitka-banner";
  text-align: center;
  vertical-align:middle;
  color:white;
  font-size:17px;
}

#taskTable {
  border : 5px solid  rgb(236,236,236);
  border-radius : 5px;
  background-color : white;
}

th{
  display:none;
  padding:10px;
}

td {
  padding:10px
}

/* Background color for the alternative rows in table */
#taskTable tr:nth-child(odd) {
  background-color: rgb(236,236,236);
}

/* Font weight for the alternative data in rows in table */
td:nth-child(odd) {
  font-weight: bold;
}
